@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


*{
  margin: 0;
  padding: 0;
font-family: "Epilogue", sans-serif;
font-family: "Quicksand", sans-serif;

}

body {
  background-color: #fff;
  overflow-x: hidden;
}

header {
    padding: 12px 20px;
    background-color: #fffabf;
    display: flex;
    justify-content: center;
    font-family: "Quicksand", sans-serif;

}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav li {
    display: inline-block;
}

nav a {
    padding: 10px 16px;
    border-radius: 12px;
    color: #f5ee8e;
    background-color: #f9d88c;
    text-decoration: none;
    font-weight: 650;
    transition: all 0.3s ease;
}

nav a:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
    background-color: #000000;
    color: #ffffff;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #333;
}


.intro {
  background-color: rgb(250, 227, 196);
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.intro-text h1 {
  color: #000;
  font-size: 2.2rem;
  font-weight: 800;
  text-align: left;
  line-height: 1.3;
}

.grid {
  display: flex;
  flex-direction: column;
}

.card {
  position: relative;
  width: 100%;
  height: 420px; 
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 60px;
  transition: all 0.4s ease;
  overflow: visible;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1;
  transition: background 0.3s;
}

.card.esquerda {
  justify-content: flex-start;
  text-align: left;
  padding-left: 60px; 
}



.card.direita {
  padding-left: 1400px; 
  margin-right: 10px;
  position: relative;
}

.card.direita2{
  padding-left: 1300px;
  margin-right: 10px;
  position: relative;
}

.card h2 {
  position: relative;
  z-index: 2;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  max-width: 50%;         
  word-wrap: break-word;
  text-shadow: 0 2px 6px rgba(0,0,0,0.6);
}

.card.direita h2 {
  margin-left: -6cm;      
  text-align: right;
}

.card:hover::before {
  background: rgba(0, 0, 0, 0.25);

}


#danca {
  background-image: url("../IMG/Capturar dan√ßa.PNG");
}

#artes {
  background-image: url("../IMG/Capturar artes visuais.PNG");
}

#musica {
  background-image: url("../IMG/Capturar musica.PNG");
}

#teatro {
  background-image: url("../IMG/Capturar teatro.PNG");
}




@media (max-width: 900px) {
  .card {
    height: 280px; 
    padding: 30px;
  }

  .card h2 {
    font-size: 1.8rem;
  }

  .intro {
    height: auto;
    padding: 40px 20px;
  }

  .intro-text h1 {
    font-size: 1.6rem;
    text-align: center;
  }
}